#Written by GNOME Terminal 3.6.2

[GNOME Terminal Configuration]
Version=1
CompatVersion=1
Windows=Window0;Window1;Window2;

[Window0]
MenubarVisible=true
Role=gnome-terminal-window-4395--987949981-1490732953
ActiveTerminal=Terminal0x209ad90
Geometry=172x41+1440+24
Terminals=Terminal0x209ad90;

[Terminal0x209ad90]
ProfileID=Default
WorkingDirectory=/home/joseechavez/projects/t3bs/alas/neo-alas/alas
Zoom=1
Width=172
Height=41

[Window1]
MenubarVisible=true
Role=gnome-terminal-window-4395-339174515-1490732953
ActiveTerminal=Terminal0x2129200
Geometry=80x24+2798+549
Terminals=Terminal0x2129200;

[Terminal0x2129200]
ProfileID=Default
WorkingDirectory=/home/joseechavez/projects/t3bs/alas/neo-alas/alas/frontend
Zoom=1
Width=80
Height=24

[Window2]
MenubarVisible=true
Role=gnome-terminal-window-4395-1507095535-1490732953
ActiveTerminal=Terminal0x21b8aa0
Geometry=80x24+2797+24
Terminals=Terminal0x21b8aa0;

[Terminal0x21b8aa0]
ProfileID=Default
WorkingDirectory=/home/joseechavez/projects/t3bs/alas/neo-alas/alas
Zoom=1
Width=80
Height=24
