#Written by GNOME Terminal 3.6.2

[GNOME Terminal Configuration]
Version=1
CompatVersion=1
Windows=Window0;Window1;Window2;

[Window0]
MenubarVisible=true
Role=gnome-terminal-window-4395--987949981-1490732953
ActiveTerminal=Terminal0x14de680
Geometry=172x41+1440+24
Terminals=Terminal0x14de680;

[Terminal0x14de680]
ProfileID=Default
WorkingDirectory=/home/joseechavez/projects/t3bs/sioop/webapp/sioop
Zoom=1
Width=172
Height=41

[Window1]
MenubarVisible=true
Role=gnome-terminal-window-4395-339174515-1490732953
ActiveTerminal=Terminal0x156d260
Geometry=80x24+2798+549
Terminals=Terminal0x156d260;

[Terminal0x156d260]
ProfileID=Default
WorkingDirectory=/home/joseechavez/projects/t3bs/sioop/webapp/sioop/frontend
Zoom=1
Width=80
Height=24

[Window2]
MenubarVisible=true
Role=gnome-terminal-window-4395-1507095535-1490732953
ActiveTerminal=Terminal0x15fc690
Geometry=80x24+2797+24
Terminals=Terminal0x15fc690;

[Terminal0x15fc690]
ProfileID=Default
WorkingDirectory=/home/joseechavez/projects/t3bs/sioop/webapp/sioop
Zoom=1
Width=80
Height=24
